<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <children>
      <TableView fx:id="appointmentTable" layoutY="74.0" prefHeight="200.0" prefWidth="351.0">
        <columns>
          <TableColumn fx:id="appointmentIDColumn" prefWidth="37.0" text="ID" />
          <TableColumn fx:id="appointmentTitleColumn" prefWidth="56.0" text="Title" />
            <TableColumn fx:id="appointmentTypeColumn" prefWidth="132.0" text="Type" />
            <TableColumn fx:id="appointmentStartColumn" prefWidth="125.0" text="Start" />
        </columns>
      </TableView>
      <Label fx:id="appointmentTableLabel" layoutX="113.0" layoutY="14.0" text="Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button fx:id="appointmentAddBTN" layoutX="33.0" layoutY="288.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="appointmentUpdateBTN" layoutX="133.0" layoutY="288.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="appointmentDeleteBTN" layoutX="253.0" layoutY="288.0" mnemonicParsing="false" text="Delete" />
      <Label fx:id="customerTableLabel" layoutX="647.0" layoutY="14.0" text="Customers">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="561.0" layoutY="74.0" prefHeight="200.0" prefWidth="351.0">
        <columns>
          <TableColumn fx:id="customerIDColumn" prefWidth="33.0" text="ID" />
          <TableColumn fx:id="customerNameColumn" prefWidth="110.0" text="Name" />
            <TableColumn fx:id="customerPhoneColumn" prefWidth="141.0" text="Phone" />
            <TableColumn fx:id="customerDivisionIDColumn" prefWidth="66.0" text="Division ID" />
        </columns>
      </TableView>
      <Button fx:id="customerAddBTN" layoutX="595.0" layoutY="288.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="customerUpdateBTN" layoutX="695.0" layoutY="288.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="customerDeleteBTN" layoutX="815.0" layoutY="288.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
